#########################################
### Database Configuration Properties ###

# Database connection settings
spring.datasource.url=jdbc:mysql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}

# Specify the type of database
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Automatic table management options (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto = update

# Show sql query in log
spring.jpa.show-sql = false

########################################
### General Configuration Properties ###

# Include stacktrace in server error response
server.error.include-stacktrace = never
